local show_directory
readonly show_directory="#[fg=$thm_cyan,bg=$thm_bg,bold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_cyan,bold,nounderscore,noitalics] $directory_icon #{b:pane_current_path} $r_right_separator"

local show_window
readonly show_window="#[fg=$thm_pink,bg=$thm_bg,bold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_pink,bold,nounderscore,noitalics] $window_icon #W $r_right_separator"

local show_session
readonly show_session="#[fg=$thm_blue,bg=$thm_bg,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=$thm_green],#[fg=$thm_blue]}$r_left_separator#{?client_prefix,#[bg=$thm_green],#[bg=$thm_blue]}#[fg=$thm_bg] $session_icon #S #{?client_prefix,#[bg=$thm_green],#[bg=$thm_blue]}#[fg=$thm_bg]$r_right_separator"

local show_session_left
readonly show_session_left="#[fg=$thm_blue,bg=$thm_bg,bold,nounderscore,noitalics]#{?client_prefix,#[fg=$thm_green],#[fg=$thm_blue]}#{?client_prefix,#[bg=$thm_green],#[bg=$thm_blue]}#[fg=$thm_bg] $session_icon #S #{?client_prefix,#[fg=$thm_green],#[fg=$thm_blue]}#[bg=$thm_bg]$l_right_separator"

local show_directory_in_window_status
readonly show_directory_in_window_status="#[fg=$thm_bg,bg=$thm_gray,nobold,noitalics,nounderscore]$l_left_separator #[fg=$thm_fg,bg=$thm_gray,nobold,noitalics,nounderscore]#I  #{b:pane_current_path} #[fg=$thm_gray,bg=$thm_bg,nobold,noitalics,nounderscore]$l_right_separator"

local show_directory_in_window_status_current
readonly show_directory_in_window_status_current="#[fg=$thm_bg,bg=$thm_blue,nobold,noitalics,nounderscore]$l_left_separator #[fg=$thm_bg,bg=$thm_blue,nobold,noitalics,nounderscore]#I  #{b:pane_current_path} #[fg=$thm_blue,bg=$thm_bg,nobold,noitalics,nounderscore]$l_right_separator"

# tabs
local show_window_in_window_status
# readonly show_window_in_window_status="#[fg=$thm_bg,bg=$thm_gray,nobold,noitalics,nounderscore]$l_left_separator #[fg=$thm_fg,bg=$thm_gray,nobold,noitalics,nounderscore]#W  #I #[fg=$thm_gray,bg=$thm_bg,nobold,noitalics,nounderscore]$l_right_separator"
readonly show_window_in_window_status="#[fg=$thm_fg,bg=$thm_bg] #W #[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_blue,bg=$thm_bg] "

# active tab
local show_window_in_window_status_current
# readonly show_window_in_window_status_current="#[fg=$thm_bg,bg=$thm_pink,nobold,noitalics,nounderscore]$l_left_separator #[fg=$thm_bg,bg=$thm_pink,nobold,noitalics,nounderscore]#W  #I #[fg=$thm_pink,bg=$thm_bg,nobold,noitalics,nounderscore]$l_right_separator"
readonly show_window_in_window_status_current="#[fg=$thm_fg,bg=$thm_gray] #W #[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_orange,bg=$thm_bg,nobold,nounderscore,noitalics] "

local show_user
readonly show_user="#[fg=$thm_cyan,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_cyan,nobold,nounderscore,noitalics] $user_icon #(whoami) $r_right_separator"

local show_host
readonly show_host="#[fg=$thm_magenta,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_magenta,nobold,nounderscore,noitalics] $host_icon #H $r_right_separator"

local show_date_time
readonly show_date_time="#[fg=$thm_blue,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_blue,nobold,nounderscore,noitalics] $date_time "

